.about {
  @extend .row;
  padding: 0 20px;

  &__main-text {
    @media (min-width: map-get($grid-breakpoints, lg)) {
      display: none;
    }

    &--title {
      font-size: 30px;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: $font-size-h1-mobile;
      }
    }

    &--explan {
      font-family: $font-family;
      font-size: 14px;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: 34px;
      }
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  &__main-column { 
    flex-direction: column;
    margin-left: 0;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      width: 50%;
      margin-left: 15%;
      padding-top: 600px;
    } 
  }

  &__main-item {
    margin: 0;
    padding-top: 120px;

    span {
      font-family: $font-family;
      font-weight: 700;
      font-size: 30px;
      color: $violet;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: $font-size-h1;
      }
    }
  
    &--descr {
      font-family: $font-family;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.3;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: 48px;
      }
    }

    &--sign {
      font-family: $font-family;
      font-size: 12px;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: 20px;
      }
    }
  }

  &__main-image {
    display: none;

    @media (min-width: map-get($grid-breakpoints, lg)) {
      display: flex;
      width: 50%;
    }
 
  }
}
