.reasons {  
  @extend .row;
  padding: 0 20px;

  @media (min-width: map-get($grid-breakpoints, lg)) {
    margin-top: -700px;
  }

  @media (min-width: map-get($grid-breakpoints, lgx)) {
    margin-top: -600px;
  }

  @media (min-width: map-get($grid-breakpoints, xl)) {
    margin-top: -300px;
  }

  &__text {
    @extend .row;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      padding-left: 40px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      padding-left: 52%;
    }

    @media (min-width: map-get($grid-breakpoints, lgx)) {
      padding-left: 47%;
    }

    @media (min-width: map-get($grid-breakpoints, xl)) {
      padding-left: 45%;
    }
  }

  &__text-title {
    width: 100%;
    font-family: $font-family-bold;
    font-size: 30px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: $font-size-h1-mobile;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      font-size: $font-size-h1-mobile;
    }
  }

  &__text-descr {
    padding-top: 20px;
    padding-bottom: 114px;
    font-family: $font-family;
    font-size: 20px;

    @media (min-width: map-get($grid-breakpoints, lg)) {
      font-size: $font-size-xs;
    } 
  }

  &__inner-list {     
  }

  &__item {      
  }

  &__item:nth-child(1)  {
    padding-left: 0;
    padding-bottom: 100px;
    background-image: url(../img/reasons__item_1.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      padding-bottom: 167px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      margin-left: 40%;
      background-size: 100%;
      background-repeat: no-repeat;
   
    }
  }

  &__item:nth-child(2)  {
    margin-right: 0;
    padding-bottom: 150px;
    background-image: url(../img/reasons__item_2.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 100px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      padding-bottom: 150px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      margin-right: 40%;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  &__item:nth-child(3)  {
    margin-left: 0;
    padding-bottom: 150px;
    background-image: url(../img/reasons__item_3.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 100px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      padding-bottom: 150px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      margin-left: 45%;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  &__item:nth-child(4)  {
    margin-right: 0;
    background-image: url(../img/reasons__item_4.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 100px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      padding-bottom: 150px;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
      padding-bottom: 170px;
    }


    @media (min-width: map-get($grid-breakpoints, lg)) {
      margin-right: 45%;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  &__item-text { 
    padding-top: 30px;
    text-align: center; 
    font-family: $font-family;
    font-size: 12px;
    line-height: 1.2;
    color: $white;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: $font-size-xs;
      padding-top: 80px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      padding-left: 20px;
      padding-right: 0;
      padding-top: 60px;
      text-align: left; 
      font-size: 30px;
    }

    @media (min-width: map-get($grid-breakpoints, lgx)) {
      padding-top: 80px;
      padding-left: 40px;
      font-size: 36px;
    }


    &--fourth {
      display: none;
    }

    &--mobile {
     display: block;
    }
  }  
}

